<!DOCTYPE html>

<head>
    <title>Sorting Visualizer</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
    <h1 style="font-family: sans-serif; font-weight: 100;">SORTING VISUALIZER</h1>
    <div id="container"></div>

    <br>

    <div style="text-align: center;">
        <button onClick="playBubbleSort()">Bubble Sort</button>
        <button onClick="playQuickSort()">Quick Sort</button>
        <button onClick="playInsertionSort()">Insertion Sort</button>
        <button onClick="playHeapSort()">Heap Sort</button>
        <button onClick="playMergeSort()">Merge Sort</button>

        <br>
        <hr>

        <table style="margin-left: auto; margin-right: auto;">
            <button onClick="init()">Init Array</button>
            <button onClick="stop()">Stop</button>
            <tr>
                <th class="slidecontainer">
                    <label>Size: </label>
                </th>
                <th style="width: 80%;">
                    <input type="range" min="100" max="1000" value="100" class="slider" id="array_size" style="transform: translateY(25%);" onClick="init()">
                </th>
            </tr>

            <tr>
                <th class="slidecontainer">
                    <label>Speed: </label>
                </th>
                <th>
                    <input type="range" min="0" max="100" value="50" class="slider" id="speed" style="transform: translateY(25%);" onClick="updateSpeed()">
                </th>
            </tr>

            <tr>
                <th class="slidecontainer">
                    <label>Volume: </label>
                </th>
                <th>
                    <input type="range" min="0" max="100" value="0" class="slider" id="volume" style="transform: translateY(25%);" onClick="updateVolume()">
                </th>
            </tr>
        </table>

    </div>

    <script src="script.js"></script>
</body>

</html>